MobileClient/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress" Loaded="PhoneApplicationPage_Loaded">

    <Grid x:Name="RootGrid" Margin="12,0,12,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" >
            <TextBlock x:Name="ApplicationTitle" Text="DATA BASE APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="main page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentGrid" Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Name="tbID" Text="ID:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Name="tbFName" Text="First name:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Name="tbLName" Text="Last name:"/>
            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Name="tbBDate" Text="Birth date:"/>
            <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Name="tbEMail" Text="Email:"/>
            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Name="tbPhone" Text="Phone:"/>
            <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Name="tbDescription" Text="Description:"/>

            <TextBox Grid.Column="1" Grid.Row="0" Name="tboxID" TextChanged="TextBox_TextChanged" IsEnabled="False" />
            <TextBox Grid.Column="1" Grid.Row="1" Name="tboxFName"  TextChanged="TextBox_TextChanged"    />
            <TextBox Grid.Column="1" Grid.Row="2" Name="tboxLName"  TextChanged="TextBox_TextChanged"    />
            <TextBox Grid.Column="1" Grid.Row="3" Name="tboxBDate"  TextChanged="TextBox_TextChanged"    />
            <TextBox Grid.Column="3" Grid.Row="0" Name="tboxEMail"  TextChanged="TextBox_TextChanged"    />
            <TextBox Grid.Column="3" Grid.Row="1" Name="tboxPhone"  TextChanged="TextBox_TextChanged"    />
            <TextBox Grid.Column="3" Grid.Row="2" Name="tboxDescription"/>

            <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Name="SaveChangesButton" Content="Save changes" Click="SaveChanges_Click" IsEnabled="False"/>
        </Grid>

        <Grid x:Name="FilesGrid" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Name="tbPhoto" Text="Photo:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Name="tbPhotoLink" Text="Photo (link):"/>
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"  Name="tbFile" Text="File:"/>

            <Button Grid.Column="1" Grid.Row="0"  Name="btnLoadPhoto" Content="Load"/>
            <Button Grid.Column="1" Grid.Row="1"  Name="btnLoadPhotoLink" Content="Load"/>
            <Button Grid.Column="1" Grid.Row="2"  Name="btnLoadFile" Content="Load"/>

            <Button Grid.Column="2" Grid.Row="0"  Name="btnSavePhoto"       Content="Save"/>
            <Button Grid.Column="2" Grid.Row="1"  Name="btnSavePhotoLink"   Content="Save"/>
            <Button Grid.Column="2" Grid.Row="2"  Name="btnSaveFile"        Content="Save"/>
        </Grid>

        <Grid x:Name="InfoGrid" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Name="tbInfoCurrnetLabel" Text="Cuurrent:" Width="82" />
            <TextBlock Grid.Column="1" Grid.Row="1" Name="tbInfoTotalCountLabel" Text="Total:" />
            <TextBlock Grid.Column="2" Grid.Row="0" Name="tbInfoCurrnet" Text="00" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="2" Grid.Row="1" Name="tbInfoTotalCount" Text="00" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/img/appbar.refresh.rest.png"
                                            Text="Previous"
                                            x:Name="PrevButton"
                                            Click="RefreshButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/img/settings.png"
                                            Text="Settings"
                                            x:Name="SettingsButton"
                                            Click="SettingsButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/img/appbar.add.rest.png"
                                            Text="Create new"
                                            x:Name="CreateButton"
                                            Click="CreateButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/img/appbar.next.rest.png"
                                            Text="Next"
                                            x:Name="NextButton"
                                            Click="NextButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>