DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Desktop Client" Height="362" Width="836" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <DataGrid Name="MainDataGrid" Grid.Column="0" AutoGenerateColumns="True" CellEditEnding="MainDataGrid_CellEditEnding" RowEditEnding="MainDataGrid_RowEditEnding" PreviewKeyDown="MainDataGrid_PreviewKeyDown" SelectionChanged="MainDataGrid_SelectionChanged" />
        <StackPanel Grid.Column="1">
            <TextBox Name="IPTextBox" Text="0.0.0.0"/>
            <TextBox Name="PortTextBox" Text="8008"/>
            <Button Name="ConnectButton" Content="Connect" Click="ConnectButton_Click"/>
            <Button Name="GetPersonTable" Content="Load Person table" Click="GetPersonTable_Click"/>
            <Button Name="LoadPhotoButton" Content="Load photo" Click="LoadPhotoButton_Click"/>
            <Button Name="SavePhotoButton" Content="Save photo" Click="SavePhotoButton_Click"/>
            <Button Name="LoadPhotoLinkButton" Content="Load photo (link)" Click="LoadPhotoLinkButton_Click"/>
            <Button Name="SavePhotoLinkButoon" Content="Save photo (link)" Click="SavePhotoLinkButoon_Click"/>
            <Button Name="LoadFileButton" Content="Load file" Click="LoadFileButton_Click"/>
            <Button Name="SaveFileButton" Content="Save file" Click="SaveFileButton_Click"/>
            <Button Name="RefreshButton" Content="Reload table" Click="GetPersonTable_Click"/>
            <Image Name="MainImage" Height="122" />
        </StackPanel>
    </Grid>
</Window>
